# 生产环境配置
ENV = 'production'

# 页面标题
VUE_APP_TITLE = 演示管理系统

# 芋道管理系统/生产环境
# VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_API = 'http://60.205.206.198:10011'

# 根据服务器或域名修改
PUBLIC_PATH = '/'
# 二级部署路径
VUE_APP_APP_NAME ='/'



# 多租户的开关
VUE_APP_TENANT_ENABLE = true

# 验证码的开关
VUE_APP_CAPTCHA_ENABLE = false

# 文档的开关
VUE_APP_DOC_ENABLE = false

# 百度统计
VUE_APP_BAIDU_CODE = fadc1bd5db1a1d6f581df60a1807f8ab
